[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=2
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1106
NormalPos.bottom=334
Class=CLatexEdit
Document=models.tex

[Frame0_Row0]
cyCur=200
cyMin=10

[Frame0_Col0]
cxCur=994
cxMin=10

[Frame0_View0,0]
Cursor.row=125
Cursor.column=319
TopSubLine=240

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=584
NormalPos.bottom=388
Class=CLatexEdit
Document=intro.tex

[Frame1_Row0]
cyCur=492
cyMin=10

[Frame1_Col0]
cxCur=750
cxMin=10

[Frame1_View0,0]
Cursor.row=85
Cursor.column=212
TopSubLine=44

