\relax 
\citation{stock}
\citation{arimaEng}
\citation{stock}
\citation{iran}
\citation{tBOX76a}
\citation{arimaEng}
\citation{DTPE08}
\citation{Decompose}
\citation{tBOX76a}
\citation{AG99}
\citation{KML10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivating Example}}{\thepage }}
\newlabel{fig:example}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HMI for the motivating example}}{\thepage }}
\newlabel{fig:exampletree}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}TimeTravel System Overview}{\thepage }}
\newlabel{sec:overview}{{2}{\thepage }}
\citation{tBOX76a}
\citation{FRL12}
\citation{STL}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TimeTravel System Overview}}{\thepage }}
\newlabel{fig:arch}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{\thepage }}
\newlabel{sec:form}{{3}{\thepage }}
\citation{STL}
\citation{cheb}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Hierarchical Model Index}{\thepage }}
\newlabel{sec:building}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building the Hierarchical Model Index}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Creating a Hierarchical Model Index }}{\thepage }}
\newlabel{alg1:1}{{2}{\thepage }}
\newlabel{alg1:s1}{{4}{\thepage }}
\newlabel{alg1:s2}{{8}{\thepage }}
\newlabel{alg1:ehat}{{9}{\thepage }}
\newlabel{alg1:divide}{{11}{\thepage }}
\newlabel{alg1:size}{{12}{\thepage }}
\newlabel{alg1:u1}{{14}{\thepage }}
\newlabel{alg1:u2}{{16}{\thepage }}
\newlabel{alg1:e1}{{18}{\thepage }}
\newlabel{alg1:is}{{19}{\thepage }}
\newlabel{alg1:ms}{{22}{\thepage }}
\newlabel{alg1:ds}{{23}{\thepage }}
\newlabel{alg1:u}{{24}{\thepage }}
\newlabel{alg1:add}{{25}{\thepage }}
\newlabel{alg:him}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible Hints for Seasonal Hierarchy}}{\thepage }}
\newlabel{fig:hints}{{4}{\thepage }}
\newlabel{sec:nonseasonal}{{4.1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find Possible Representations for Trend}}{\thepage }}
\newlabel{alg:t}{{2}{\thepage }}
\newlabel{algt:ms}{{3}{\thepage }}
\newlabel{algt:me}{{7}{\thepage }}
\newlabel{algt:cheb}{{9}{\thepage }}
\newlabel{algt:r}{{10}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Find Possible Representations for Seasonality}}{\thepage }}
\newlabel{alg:s}{{3}{\thepage }}
\newlabel{algs:s0}{{2}{\thepage }}
\newlabel{algs:s1}{{4}{\thepage }}
\newlabel{algs:s2}{{8}{\thepage }}
\newlabel{algs:s3}{{9}{\thepage }}
\newlabel{algs:s4}{{12}{\thepage }}
\newlabel{sec:seasonal}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Index Compression}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Compressing The Hierarchical Model Index}}{\thepage }}
\newlabel{alg:c}{{4}{\thepage }}
\newlabel{algc:c1}{{2}{\thepage }}
\newlabel{algc:c2}{{3}{\thepage }}
\newlabel{algc:c3}{{4}{\thepage }}
\newlabel{algc:c4}{{6}{\thepage }}
\newlabel{algc:c5}{{7}{\thepage }}
\newlabel{algc:c6}{{9}{\thepage }}
\newlabel{algc:c7}{{11}{\thepage }}
\newlabel{algc:c8}{{14}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Storage}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Query Processing}{\thepage }}
\newlabel{sec:online}{{5}{\thepage }}
\citation{ArimaDB}
\citation{FRL12}
\citation{MauveDB}
\citation{functionDB}
\citation{pluse}
\citation{Shatkay}
\citation{isax}
\citation{isax2}
\citation{clipping}
\citation{clipping}
\bibstyle{abbrv}
\bibdata{demo}
\bibcite{AG99}{1}
\bibcite{pluse}{2}
\bibcite{clipping}{3}
\bibcite{tBOX76a}{4}
\bibcite{isax2}{5}
\bibcite{STL}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{sec:related}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scalability}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Levels in HMI}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of Intervals}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forecast}}{\thepage }}
\bibcite{iran}{7}
\bibcite{MauveDB}{8}
\bibcite{DTPE08}{9}
\bibcite{FRL12}{10}
\bibcite{arimaEng}{11}
\bibcite{Decompose}{12}
\bibcite{KML10}{13}
\bibcite{stock}{14}
\bibcite{cheb}{15}
\bibcite{ArimaDB}{16}
\bibcite{Shatkay}{17}
\bibcite{isax}{18}
\bibcite{functionDB}{19}
