This is BibTeX, Version 0.99dThe top-level auxiliary file: \\CS.AAU.DK\Users\mohamed\Desktop\Models\models.aux
The style file: abbrv.bst
Database file #1: demo.bib
I was expecting a `,' or a `}'---line 116 of file demo.bib
 :   
 :   %crossref  = {DBLP:conf/btw/2011},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 131 of file demo.bib
 :   year =   {1976}
 :                  %,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 148 of file demo.bib
 :   
 :   %ee        = {http://dx.doi.org/10.1007/s10618-005-0028-0},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 158 of file demo.bib
 :   
 :   %ee        = {http://doi.acm.org/10.1145/1401890.1401966}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 170 of file demo.bib
 :   
 :   %ee        = {http://dx.doi.org/10.1109/ICDM.2010.124}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 181 of file demo.bib
 :   
 :   %,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 197 of file demo.bib
 :   
 :   %ee        = {http://doi.ieeecomputersociety.org/10.1109/ICDE.2008.4497475}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 206 of file demo.bib
 :  
 :  % ee        = {http://doi.acm.org/10.1145/1376616.1376696}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 215 of file demo.bib
 :   
 :   %ee        = {http://doi.acm.org/10.1145/1142473.1142483}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 224 of file demo.bib
 :  
 :  % ee        = {http://doi.ieeecomputersociety.org/10.1109/ICDE.1996.492204}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
A bad cross reference---entry "KML10"
refers to entry "DBLP:conf/cikm/2010", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/cikm/2010"
Warning--can't use both volume and number fields in stock
(There were 11 error messages)
