\relax 
\citation{stock}
\citation{arimaEng}
\citation{stock}
\citation{iran}
\citation{tBOX76a}
\citation{arimaEng}
\citation{DTPE08}
\citation{Decompose}
\citation{tBOX76a}
\citation{AG99}
\citation{KML10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{tBOX76a}
\citation{FRL12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TimeTravel System Overview}}{2}}
\newlabel{fig:arch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Running Example}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}TimeTravel Overview}{2}}
\newlabel{sec:overview}{{III}{2}}
\citation{STL}
\citation{STL}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TimeTravel System Overview}}{3}}
\newlabel{fig:arch}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Problem Formulation}{3}}
\newlabel{sec:form}{{IV}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Hierarchical Model Index}{3}}
\newlabel{sec:building}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Building the Hiericahial Model Index}{3}}
\citation{cheb}
\newlabel{sec:nonseasonal}{{V-A}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Creating a Hierarchical Model Index }}{4}}
\newlabel{alg1:1}{{2}{4}}
\newlabel{alg1:s1}{{4}{4}}
\newlabel{alg1:s2}{{8}{4}}
\newlabel{alg1:ehat}{{9}{4}}
\newlabel{alg1:divide}{{11}{4}}
\newlabel{alg1:size}{{12}{4}}
\newlabel{alg1:u1}{{14}{4}}
\newlabel{alg1:u2}{{16}{4}}
\newlabel{alg1:e1}{{18}{4}}
\newlabel{alg1:is}{{19}{4}}
\newlabel{alg1:ms}{{22}{4}}
\newlabel{alg1:ds}{{23}{4}}
\newlabel{alg1:u}{{24}{4}}
\newlabel{alg1:add}{{25}{4}}
\newlabel{alg:him}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find Possible Representations for Trend}}{4}}
\newlabel{alg:t}{{2}{4}}
\newlabel{algt:ms}{{3}{4}}
\newlabel{algt:me}{{7}{4}}
\newlabel{algt:cheb}{{9}{4}}
\newlabel{algt:r}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible Hints for Seasonal Hierarchy}}{5}}
\newlabel{fig:hints}{{3}{5}}
\newlabel{sec:seasonal}{{V-A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Index Compression}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Find Possible Representations for Seasonality}}{5}}
\newlabel{alg:s}{{3}{5}}
\newlabel{algs:s0}{{2}{5}}
\newlabel{algs:s1}{{4}{5}}
\newlabel{algs:s2}{{8}{5}}
\newlabel{algs:s3}{{9}{5}}
\newlabel{algs:s4}{{12}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Compressing The Hierarchical Model Index}}{5}}
\newlabel{alg:c}{{4}{5}}
\newlabel{algc:c1}{{2}{5}}
\newlabel{algc:c2}{{3}{5}}
\newlabel{algc:c3}{{4}{5}}
\newlabel{algc:c4}{{6}{5}}
\newlabel{algc:c5}{{7}{5}}
\newlabel{algc:c6}{{9}{5}}
\newlabel{algc:c7}{{11}{5}}
\newlabel{algc:c8}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Storage}{5}}
\citation{ArimaDB}
\citation{FRL12}
\citation{MauveDB}
\citation{functionDB}
\citation{pluse}
\citation{Shatkay}
\citation{isax}
\citation{isax2}
\citation{clipping}
\citation{clipping}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Query Processing}{6}}
\newlabel{sec:online}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{6}}
\newlabel{sec:related}{{VII}{6}}
\bibstyle{abbrv}
\bibdata{demo}
\bibcite{AG99}{1}
\bibcite{pluse}{2}
\bibcite{clipping}{3}
\bibcite{tBOX76a}{4}
\bibcite{isax2}{5}
\bibcite{STL}{6}
\bibcite{iran}{7}
\bibcite{MauveDB}{8}
\bibcite{DTPE08}{9}
\bibcite{FRL12}{10}
\bibcite{arimaEng}{11}
\bibcite{Decompose}{12}
\bibcite{KML10}{13}
\bibcite{stock}{14}
\bibcite{cheb}{15}
\bibcite{ArimaDB}{16}
\bibcite{Shatkay}{17}
\bibcite{isax}{18}
\bibcite{functionDB}{19}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Experiments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{7}}
\newlabel{sec:conclusion}{{IX}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
