[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1044
NormalPos.bottom=221
Class=CLatexEdit
Document=models.tex

[Frame0_Row0]
cyCur=202
cyMin=10

[Frame0_Col0]
cxCur=1139
cxMin=10

[Frame0_View0,0]
Cursor.row=6
Cursor.column=44
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=1135
NormalPos.bottom=198
Class=CLatexEdit
Document=models.tcp

[Frame1_Row0]
cyCur=114
cyMin=10

[Frame1_Col0]
cxCur=1073
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

