\relax 
\citation{stock}
\citation{arimaEng}
\citation{stock}
\citation{iran}
\citation{tBOX76a}
\citation{arimaEng}
\citation{DTPE08}
\citation{Decompose}
\citation{tBOX76a}
\citation{AG99}
\citation{KML10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motivating Example}}{2}}
\newlabel{fig:example}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HMI for the motivating example}}{2}}
\newlabel{fig:exampletree}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}TimeTravel System Overview}{2}}
\newlabel{sec:overview}{{II}{2}}
\citation{tBOX76a}
\citation{FRL12}
\citation{STL}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TimeTravel System Overview}}{3}}
\newlabel{fig:arch}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{3}}
\newlabel{sec:form}{{III}{3}}
\citation{STL}
\citation{cheb}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Hierarchical Model Index}{4}}
\newlabel{sec:building}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Building the Hierarchical Model Index}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Possible Hints for Seasonal Hierarchy}}{4}}
\newlabel{fig:hints}{{4}{4}}
\newlabel{sec:nonseasonal}{{IV-A}{4}}
\newlabel{sec:seasonal}{{IV-A}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Creating a Hierarchical Model Index }}{5}}
\newlabel{alg1:1}{{2}{5}}
\newlabel{alg1:s1}{{4}{5}}
\newlabel{alg1:s2}{{8}{5}}
\newlabel{alg1:ehat}{{9}{5}}
\newlabel{alg1:divide}{{11}{5}}
\newlabel{alg1:size}{{12}{5}}
\newlabel{alg1:u1}{{14}{5}}
\newlabel{alg1:u2}{{16}{5}}
\newlabel{alg1:e1}{{18}{5}}
\newlabel{alg1:is}{{19}{5}}
\newlabel{alg1:ms}{{22}{5}}
\newlabel{alg1:ds}{{23}{5}}
\newlabel{alg1:u}{{24}{5}}
\newlabel{alg1:add}{{25}{5}}
\newlabel{alg:him}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find Possible Representations for Trend}}{5}}
\newlabel{alg:t}{{2}{5}}
\newlabel{algt:ms}{{3}{5}}
\newlabel{algt:me}{{7}{5}}
\newlabel{algt:cheb}{{9}{5}}
\newlabel{algt:r}{{10}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Find Possible Representations for Seasonality}}{5}}
\newlabel{alg:s}{{3}{5}}
\newlabel{algs:s0}{{2}{5}}
\newlabel{algs:s1}{{4}{5}}
\newlabel{algs:s2}{{8}{5}}
\newlabel{algs:s3}{{9}{5}}
\newlabel{algs:s4}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Index Compression}{5}}
\citation{ArimaDB}
\citation{FRL12}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Compressing The Hierarchical Model Index}}{6}}
\newlabel{alg:c}{{4}{6}}
\newlabel{algc:c1}{{2}{6}}
\newlabel{algc:c2}{{3}{6}}
\newlabel{algc:c3}{{4}{6}}
\newlabel{algc:c4}{{6}{6}}
\newlabel{algc:c5}{{7}{6}}
\newlabel{algc:c6}{{9}{6}}
\newlabel{algc:c7}{{11}{6}}
\newlabel{algc:c8}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Storage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Query Processing}{6}}
\newlabel{sec:online}{{V}{6}}
\citation{MauveDB}
\citation{functionDB}
\citation{pluse}
\citation{Shatkay}
\citation{isax}
\citation{isax2}
\citation{clipping}
\citation{clipping}
\bibstyle{abbrv}
\bibdata{demo}
\bibcite{AG99}{1}
\bibcite{pluse}{2}
\bibcite{clipping}{3}
\bibcite{tBOX76a}{4}
\bibcite{isax2}{5}
\bibcite{STL}{6}
\bibcite{iran}{7}
\bibcite{MauveDB}{8}
\bibcite{DTPE08}{9}
\bibcite{FRL12}{10}
\bibcite{arimaEng}{11}
\bibcite{Decompose}{12}
\bibcite{KML10}{13}
\bibcite{stock}{14}
\bibcite{cheb}{15}
\bibcite{ArimaDB}{16}
\bibcite{Shatkay}{17}
\bibcite{isax}{18}
\bibcite{functionDB}{19}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{7}}
\newlabel{sec:related}{{VI}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experiments}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{7}}
\newlabel{sec:conclusion}{{VIII}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scalability}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Levels in HMI}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effect of Intervals}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forecast}}{8}}
